spring.datasource.url= jdbc:postgresql://localhost:5432/dbaldo-api
spring.datasource.username=postgres
spring.datasource.password=@Virtual20
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
